version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609860122569";
				xml_map="sdk\\\\hardware/1609860122569";
				html_map="sdk\\\\hardware/1609860122569";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609860340418";
				xml_map="sdk\\\\bsp/1609860340418";
				html_map="sdk\\\\bsp/1609860340418";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609860347749";
				xml_map="sdk\\\\application/1609860347749";
				html_map="sdk\\\\application/1609860347749";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609863814001";
				xml_map="sdk\\\\bsp/1609863814001";
				html_map="sdk\\\\bsp/1609863814001";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
