version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609753919071";
				xml_map="sdk\\\\hardware/1609753919071";
				html_map="sdk\\\\hardware/1609753919071";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609754037559";
				xml_map="sdk\\\\bsp/1609754037559";
				html_map="sdk\\\\bsp/1609754037559";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609754042779";
				xml_map="sdk\\\\application/1609754042779";
				html_map="sdk\\\\application/1609754042779";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609754513679";
				xml_map="sdk\\\\bsp/1609754513679";
				html_map="sdk\\\\bsp/1609754513679";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
