version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609750485810";
				xml_map="sdk\\\\hardware/1609750485810";
				html_map="sdk\\\\hardware/1609750485810";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609750652572";
				xml_map="sdk\\\\bsp/1609750652572";
				html_map="sdk\\\\bsp/1609750652572";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609750657059";
				xml_map="sdk\\\\application/1609750657059";
				html_map="sdk\\\\application/1609750657059";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609751125158";
				xml_map="sdk\\\\bsp/1609751125158";
				html_map="sdk\\\\bsp/1609751125158";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
