version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609578048072";
				xml_map="sdk\\\\hardware/1609578048072";
				html_map="sdk\\\\hardware/1609578048072";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609578105153";
				xml_map="sdk\\\\bsp/1609578105153";
				html_map="sdk\\\\bsp/1609578105153";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609578111070";
				xml_map="sdk\\\\application/1609578111070";
				html_map="sdk\\\\application/1609578111070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609578558241";
				xml_map="sdk\\\\bsp/1609578558241";
				html_map="sdk\\\\bsp/1609578558241";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
