version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609600733831";
				xml_map="sdk\\\\hardware/1609600733831";
				html_map="sdk\\\\hardware/1609600733831";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609600784228";
				xml_map="sdk\\\\bsp/1609600784228";
				html_map="sdk\\\\bsp/1609600784228";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609600787937";
				xml_map="sdk\\\\application/1609600787937";
				html_map="sdk\\\\application/1609600787937";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609601676961";
				xml_map="sdk\\\\bsp/1609601676961";
				html_map="sdk\\\\bsp/1609601676961";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
