version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609681264759";
				xml_map="sdk\\\\hardware/1609681264759";
				html_map="sdk\\\\hardware/1609681264759";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609681315732";
				xml_map="sdk\\\\bsp/1609681315732";
				html_map="sdk\\\\bsp/1609681315732";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609681322171";
				xml_map="sdk\\\\application/1609681322171";
				html_map="sdk\\\\application/1609681322171";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609683045561";
				xml_map="sdk\\\\bsp/1609683045561";
				html_map="sdk\\\\bsp/1609683045561";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
