version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609746510230";
				xml_map="sdk\\\\hardware/1609746510230";
				html_map="sdk\\\\hardware/1609746510230";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609746553383";
				xml_map="sdk\\\\bsp/1609746553383";
				html_map="sdk\\\\bsp/1609746553383";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609746559689";
				xml_map="sdk\\\\application/1609746559689";
				html_map="sdk\\\\application/1609746559689";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609747159186";
				xml_map="sdk\\\\bsp/1609747159186";
				html_map="sdk\\\\bsp/1609747159186";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
