version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609613443436";
				xml_map="sdk\\\\hardware/1609613443436";
				html_map="sdk\\\\hardware/1609613443436";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609613820650";
				xml_map="sdk\\\\bsp/1609613820650";
				html_map="sdk\\\\bsp/1609613820650";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609613827897";
				xml_map="sdk\\\\application/1609613827897";
				html_map="sdk\\\\application/1609613827897";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609614126704";
				xml_map="sdk\\\\bsp/1609614126704";
				html_map="sdk\\\\bsp/1609614126704";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
