version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1609748949741";
				xml_map="sdk\\\\hardware/1609748949741";
				html_map="sdk\\\\hardware/1609748949741";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609749094464";
				xml_map="sdk\\\\bsp/1609749094464";
				html_map="sdk\\\\bsp/1609749094464";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1609749099634";
				xml_map="sdk\\\\application/1609749099634";
				html_map="sdk\\\\application/1609749099634";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1609749513921";
				xml_map="sdk\\\\bsp/1609749513921";
				html_map="sdk\\\\bsp/1609749513921";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
