version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1610031922419";
				xml_map="sdk\\\\hardware/1610031922419";
				html_map="sdk\\\\hardware/1610031922419";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610031961055";
				xml_map="sdk\\\\bsp/1610031961055";
				html_map="sdk\\\\bsp/1610031961055";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1610031967539";
				xml_map="sdk\\\\application/1610031967539";
				html_map="sdk\\\\application/1610031967539";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610034847053";
				xml_map="sdk\\\\bsp/1610034847053";
				html_map="sdk\\\\bsp/1610034847053";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
