version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1610303641829";
				xml_map="sdk\\\\hardware/1610303641829";
				html_map="sdk\\\\hardware/1610303641829";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610303799688";
				xml_map="sdk\\\\bsp/1610303799688";
				html_map="sdk\\\\bsp/1610303799688";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1610303806531";
				xml_map="sdk\\\\application/1610303806531";
				html_map="sdk\\\\application/1610303806531";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1610307278828";
				xml_map="sdk\\\\bsp/1610307278828";
				html_map="sdk\\\\bsp/1610307278828";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
